C:\Users\Gaby\source\repos\IES9012\IES9012.core\bin\Debug\net6.0\IES9012.core.deps.json
C:\Users\Gaby\source\repos\IES9012\IES9012.core\bin\Debug\net6.0\IES9012.core.dll
C:\Users\Gaby\source\repos\IES9012\IES9012.core\bin\Debug\net6.0\IES9012.core.pdb
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.csproj.AssemblyReference.cache
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.AssemblyInfoInputs.cache
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.AssemblyInfo.cs
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.csproj.CoreCompileInputs.cache
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.dll
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\refint\IES9012.core.dll
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.pdb
C:\Users\Gaby\source\repos\IES9012\IES9012.core\obj\Debug\net6.0\ref\IES9012.core.dll
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\bin\Debug\net6.0\IES9012.core.deps.json
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\bin\Debug\net6.0\IES9012.core.dll
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\bin\Debug\net6.0\IES9012.core.pdb
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.csproj.AssemblyReference.cache
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.AssemblyInfoInputs.cache
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.AssemblyInfo.cs
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.csproj.CoreCompileInputs.cache
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.dll
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\refint\IES9012.core.dll
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\IES9012.core.pdb
C:\Users\Granados\Downloads\IES9012\IES9012\IES9012.core\obj\Debug\net6.0\ref\IES9012.core.dll
